# codetalks2017

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lmller/codetalks2017/: App.java  App.kt  ListUtil.java  MainActivity.java  MainActivity.kt  Models.java  Models.kt  OpenThesaurus.java  OpenThesaurus.kt  SearchViewModel.java  SearchViewModel.kt  Thesaurus.java  Thesaurus.kt
app/src/main/java/io/github/lmller/codetalks2017/di/: DiComponent.java  DiComponent.kt  NetworkModule.java  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lmller/codetalks2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
