// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.plugin_version = "2.3.3"
    ext.retrofit_version = "2.3.0"
    ext.rx_version = '2.1.2'
    ext.dagger_version = "2.2"
    ext.kotlin_version = "1.1.4-3"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
